fastapi==0.115.6
uvicorn[standard]==0.34.0
pydantic==2.10.4
pandas==2.2.3
numpy==2.1.3
pyarrow==18.1.0
scikit-learn==1.5.2
torch==2.5.1
transformers==4.47.1
datasets==3.2.0
evaluate==0.4.3
sqlite-utils==3.38
pytest==8.3.4
httpx==0.28.1
python-dotenv==1.0.1
yfinance==0.2.50
requests==2.32.3
beautifulsoup4==4.12.3
lxml==5.3.0
textblob==0.18.0.post0
scipy==1.14.1
matplotlib==3.9.3
seaborn==0.13.2
xgboost==2.1.3
lightgbm==4.5.0
click==8.1.8
pyyaml==6.0.2
tqdm==4.67.1
joblib==1.4.2

[dev]
black==24.10.0
ruff==0.8.4
mypy==1.13.0
pytest-cov==6.0.0
